# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: samueldebruyn/debian-git

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - apt-get update
          - apt-get -qq install git-ftp
          # SEND ALL FILES
          #- git ftp init --user $FTP_USERNAME --passwd $FTP_PASSWORD $FTP_HOST
          # SEND ONLY UPDATED AND ADDED FILES
          - git ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD $FTP_HOST